import java.util.*;
public class Graph 
{
	static int V;
	static ArrayList<ArrayList<Integer>> graph;
	Graph(int v)
	{
		V=v;
		graph = new ArrayList<ArrayList<Integer>>(V);
		for(int i=0;i<V;i++)
		{
			graph.add(i,new ArrayList<Integer>());
		}
	}
	private static String[] color = {
            "", "BLUE", "GREEN", "RED", "YELLOW", "ORANGE", "PINK",
            "BLACK", "BROWN", "WHITE", "PURPLE", "VOILET"
    };
	public void addEdge(int u,int v)
	{
		graph.get(u).add(v);
		graph.get(v).add(u);
	}
	public static void colorGraph()
    {
		HashMap<Integer,Integer> map = new HashMap<>();
		for(int i=0;i<V;i++)
		{
			Set<Integer> set = new TreeSet<>();
			for(Integer nbr:graph.get(i))
			{
				if(map.containsKey(nbr))
					set.add(map.get(nbr));
			}
			int color=1;
			for(Integer c:set)
			{
				if(c!=color)
					break;
				color++;
			}
			map.put(i,color);
		}
		for (int j = 0; j < V; j++) {
            System.out.println("The color assigned to vertex " + j + " is "
                    + color[map.get(j)]);
        }
    }
	public static void main(String[] args) 
	{
		Graph g = new Graph(6);
		g.addEdge(0, 1);
		g.addEdge(0, 4);
		g.addEdge(0, 5);
		g.addEdge(4, 5);
		g.addEdge(1, 4);
		g.addEdge(1, 3);
		g.addEdge(2, 3);
		g.addEdge(2, 4);
		colorGraph();
	}
}
