//Number of Triangles in an Undirected Graph

public class Graph 
{
	int V=4;
	public void multiply(int A[][], int B[][],int C[][])
	{
		for(int i=0;i<V;i++)
		{
			for(int j=0;j<V;j++)
			{
				C[i][j]=0;
				for(int k=0;k<V;k++) 
				{
					C[i][j]+=A[i][k]*B[k][j];
				}
			}
		}
	}
	public int trace(int D[][])
	{
		int trace=0;
		for(int i=0;i<V;i++)
		{
			trace+=D[i][i];
		}
		return trace;
	}
	public int triangleInGraph(int [][] graph)
	{
		int aux1[][] = new int[V][V];
		
		int aux2[][] = new int[V][V];
		
		for(int i=0;i<V;i++)
		{
			for(int j=0;j<V;j++)
			{
				aux1[i][j]=aux2[i][j]=0;
			}
		}
		
		multiply(graph,graph,aux1);
		
		multiply(graph,aux1,aux2);
		
		int trace = trace(aux2);
		
		return trace/6;
		
	}
	public static void main(String[] args) 
	{
		Graph obj = new Graph(); 
        
	       int graph[][] = { {0, 1, 1, 0}, 
	                         {1, 0, 1, 1}, 
	                         {1, 1, 0, 1}, 
	                         {0, 1, 1, 0}}; 
	  
	       System.out.println("Total number of Triangle in Graph : "+obj.triangleInGraph(graph));
	}

}
